<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre-mim
</title>
<link rel="stylesheeet" href="style.css">
</head>
<body>
<nav class="navbar"
<ul>
      
<li><a ref="sobre-mim" class+"active">Sobre mim</a></li>
<li><a ref="formação" class+"active">formação</a></li>
<li><a ref="portfólio" class+"active">portfólio</a></li>
<li><a ref="contato" class+"active">contato</a></li>
</ul>
</nav>
<main class="content-box">
<h1>Olá! Me chamo Marisa e este é o meu portfólio, sejam bem-vindos.
</h1>
<p>Tenho 33 anos, sou natural de Santo André/SP, e atualmente estou cursando o terceiro período de 
Ciência da Computação.
Estou em transição de carreira e busco me profissionalizar em segurança cibernética, 
pois dentro do campo da tecnologia é a área que mais me identifico. 
</p>
</main>
<script src="Javascript.js"></script>
</body>
</html>  

